D:\LT_Windowns\TranMinhPhat_2121110306_b5\Bai01-buoi5\bin\Debug\Bai01-buoi5.exe.config
D:\LT_Windowns\TranMinhPhat_2121110306_b5\Bai01-buoi5\bin\Debug\Bai01-buoi5.exe
D:\LT_Windowns\TranMinhPhat_2121110306_b5\Bai01-buoi5\bin\Debug\Bai01-buoi5.pdb
D:\LT_Windowns\TranMinhPhat_2121110306_b5\Bai01-buoi5\obj\Debug\Bai01-buoi5.csproj.AssemblyReference.cache
D:\LT_Windowns\TranMinhPhat_2121110306_b5\Bai01-buoi5\obj\Debug\Bai01_buoi5.Form1.resources
D:\LT_Windowns\TranMinhPhat_2121110306_b5\Bai01-buoi5\obj\Debug\Bai01_buoi5.Properties.Resources.resources
D:\LT_Windowns\TranMinhPhat_2121110306_b5\Bai01-buoi5\obj\Debug\Bai01-buoi5.csproj.GenerateResource.cache
D:\LT_Windowns\TranMinhPhat_2121110306_b5\Bai01-buoi5\obj\Debug\Bai01-buoi5.csproj.CoreCompileInputs.cache
D:\LT_Windowns\TranMinhPhat_2121110306_b5\Bai01-buoi5\obj\Debug\Bai01-buoi5.exe
D:\LT_Windowns\TranMinhPhat_2121110306_b5\Bai01-buoi5\obj\Debug\Bai01-buoi5.pdb
