D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_02\bin\Debug\Bai3_02.exe.config
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_02\bin\Debug\Bai3_02.exe
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_02\bin\Debug\Bai3_02.pdb
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_02\obj\Debug\Bai3_02.csproj.AssemblyReference.cache
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_02\obj\Debug\Bai3_02.Form1.resources
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_02\obj\Debug\Bai3_02.Properties.Resources.resources
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_02\obj\Debug\Bai3_02.csproj.GenerateResource.cache
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_02\obj\Debug\Bai3_02.csproj.CoreCompileInputs.cache
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_02\obj\Debug\Bai3_02.exe
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_02\obj\Debug\Bai3_02.pdb
