D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_03\bin\Debug\Bai3_03.exe.config
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_03\bin\Debug\Bai3_03.exe
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_03\bin\Debug\Bai3_03.pdb
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_03\obj\Debug\Bai3_03.csproj.AssemblyReference.cache
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_03\obj\Debug\Bai3_03.Form1.resources
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_03\obj\Debug\Bai3_03.Properties.Resources.resources
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_03\obj\Debug\Bai3_03.csproj.GenerateResource.cache
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_03\obj\Debug\Bai3_03.csproj.CoreCompileInputs.cache
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_03\obj\Debug\Bai3_03.exe
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_03\obj\Debug\Bai3_03.pdb
