D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_01\bin\Debug\Bai3_01.exe.config
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_01\bin\Debug\Bai3_01.exe
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_01\bin\Debug\Bai3_01.pdb
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_01\obj\Debug\Bai3_01.csproj.AssemblyReference.cache
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_01\obj\Debug\Bai3_01.Form1.resources
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_01\obj\Debug\Bai3_01.Properties.Resources.resources
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_01\obj\Debug\Bai3_01.csproj.GenerateResource.cache
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_01\obj\Debug\Bai3_01.csproj.CoreCompileInputs.cache
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_01\obj\Debug\Bai3_01.exe
D:\LT_Windowns\TranMinhPhat_2121110306_buoi3\Bai3_01\obj\Debug\Bai3_01.pdb
