D:\LT_Windowns\TranMinhPhat_2121110306_b4\Bai4_01\bin\Debug\Bai4_01.exe.config
D:\LT_Windowns\TranMinhPhat_2121110306_b4\Bai4_01\bin\Debug\Bai4_01.exe
D:\LT_Windowns\TranMinhPhat_2121110306_b4\Bai4_01\bin\Debug\Bai4_01.pdb
D:\LT_Windowns\TranMinhPhat_2121110306_b4\Bai4_01\obj\Debug\Bai4_01.csproj.AssemblyReference.cache
D:\LT_Windowns\TranMinhPhat_2121110306_b4\Bai4_01\obj\Debug\Bai4_01.Form1.resources
D:\LT_Windowns\TranMinhPhat_2121110306_b4\Bai4_01\obj\Debug\Bai4_01.Properties.Resources.resources
D:\LT_Windowns\TranMinhPhat_2121110306_b4\Bai4_01\obj\Debug\Bai4_01.csproj.GenerateResource.cache
D:\LT_Windowns\TranMinhPhat_2121110306_b4\Bai4_01\obj\Debug\Bai4_01.csproj.CoreCompileInputs.cache
D:\LT_Windowns\TranMinhPhat_2121110306_b4\Bai4_01\obj\Debug\Bai4_01.exe
D:\LT_Windowns\TranMinhPhat_2121110306_b4\Bai4_01\obj\Debug\Bai4_01.pdb
