D:\LT_Windowns\TranMinhPhat_2121110306_b6\Bai01_buoi6\bin\Debug\Bai01_buoi6.exe.config
D:\LT_Windowns\TranMinhPhat_2121110306_b6\Bai01_buoi6\bin\Debug\Bai01_buoi6.exe
D:\LT_Windowns\TranMinhPhat_2121110306_b6\Bai01_buoi6\bin\Debug\Bai01_buoi6.pdb
D:\LT_Windowns\TranMinhPhat_2121110306_b6\Bai01_buoi6\obj\Debug\Bai01_buoi6.csproj.AssemblyReference.cache
D:\LT_Windowns\TranMinhPhat_2121110306_b6\Bai01_buoi6\obj\Debug\Bai01_buoi6.frmlogin.resources
D:\LT_Windowns\TranMinhPhat_2121110306_b6\Bai01_buoi6\obj\Debug\Bai01_buoi6.Properties.Resources.resources
D:\LT_Windowns\TranMinhPhat_2121110306_b6\Bai01_buoi6\obj\Debug\Bai01_buoi6.csproj.GenerateResource.cache
D:\LT_Windowns\TranMinhPhat_2121110306_b6\Bai01_buoi6\obj\Debug\Bai01_buoi6.csproj.CoreCompileInputs.cache
D:\LT_Windowns\TranMinhPhat_2121110306_b6\Bai01_buoi6\obj\Debug\Bai01_buoi6.exe
D:\LT_Windowns\TranMinhPhat_2121110306_b6\Bai01_buoi6\obj\Debug\Bai01_buoi6.pdb
D:\LT_Windowns\TranMinhPhat_2121110306_b6\Bai01_buoi6\obj\Debug\Bai01_buoi6.Formmain.resources
